* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: "inter", sans-serif;
  color: #172b4d;
}

.seagreen {
  color: #36d37e;
}

ul {
  list-style: none;
}

a {
  color: inherit;
}

.last-name {
  display: none;
}

#mobile-nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

/* Headline Section  */
#headline {
  padding: 24px;
  background-image: url("./Image/header-illsutration-mobile.svg");
  background-repeat: no-repeat;
}

.heading {
  text-align: center;
  font-size: 30px;
  padding: 35px 0 55px 0;
}

#headline-desc {
  font-size: 20px;
  text-align: center;
  margin-bottom: 40px;
}

.socials {
  display: flex;
  gap: 20px;
  justify-content: center;
  font-size: 30px;
}

.arrow {
  display: flex;
  margin-top: 50px;
  justify-content: center;
}

/* Work section */
#work-section {
  padding: 26px;
  display: grid;
  justify-content: center;
  gap: 20px;
}

#works-intro {
  text-align: center;
  font-size: 30px;
  margin-bottom: 60px;
}

#project-container {
  display: grid;
  gap: 24px;
}

.projects {
  text-align: center;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  min-width: 327px;
  border: 1px solid #d0d9d4;
  position: relative;
}

.project-image {
  min-height: 222px;
  background-color: #ebf0ee;
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.project-description {
  padding: 16px;
}

.project-description h4 {
  font-size: 25px;
}

.languages {
  display: flex;
  justify-content: center;
  gap: 10px;
  white-space: nowrap;
  text-align: center;
  align-items: center;
}

.languages li {
  background-color: #ebf0ee;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 600;
  margin: 16px 0 29px;
}

button {
  background-color: #36b37f;
  color: white;
  padding: 12px;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
}

/* About Section */
#about-section {
  padding: 26px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-align: center;
  /* stylelint-disable-next-line declaration-colon-newline-after */
  background-image: url(./Image/illustration\ 1-\ about\ me-mobile.svg),
    url(./Image/Group.svg);
  background-repeat: no-repeat;
  background-position: top right, top 24% left;
}

#about-intro {
  text-align: center;
  font-size: 40px;
  padding: 40px 0 15px;
}

#about-desc {
  line-height: 32px;
  font-size: 20px;
}

/* Technology section */
.tools {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.names #fname {
  width: 100%;
}

.tool-card {
  min-height: 327px;
  min-width: 327px;
  background-color: #ebf0ee;
  border-radius: 8px;
  text-align: center;
}

.tool-name {
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
}

.tool-list {
  display: flex;
  gap: 10px;
  text-align: center;
  justify-content: center;
  margin-top: 20px;
}

.tool-list * {
  background-color: #fff;
  border-radius: 8px;
  padding: 12px;
  color: #36b37e;
  font-weight: 600;
}

#contact-sections {
  padding: 24px;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-image: url(./Image/Frame.svg);
  background-repeat: no-repeat;
  background-position: bottom 8% right;
}

#contact-intro {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
}

#personal-info {
  margin-top: 58px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 44px;
}

#personal-info input,
textarea {
  padding: 15px 16px;
  border-radius: 4px;
  border: 1px solid #d0d9d4;
}

textarea:focus {
  border: 1px solid #60c095;
  outline: none;
}

.email {
  margin-top: 22px;
  color: #42526e;
}

.button:hover {
  background-color: #36b37f;
  border: 1px solid #d0d9d4;
}

.button:active {
  padding: 5px;
  background-color: #60c095;
}

@media only screen and (min-device-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
  }

  header {
    position: absolute;
    align-self: center;
  }

  /* #work-section{
    width: 100%;
  } */

  #project-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(327px, 1fr));
    gap: 24px;
  }

  .tools {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
  }

  .tool-card {
    padding: 0 15px;
  }

  .form-control {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .form-control form {
    width: 50%;
  }

  .form-control #contact-intro {
    width: 40%;
  }

  .form-button {
    align-self: start;
  }

  .last-name {
    display: inline;
  }

  .names {
    width: 100%;
  }

  .names #fname {
    width: 49%;
    float: left;
  }

  .names .last-name {
    width: 49%;
    float: right;
  }
}
